# MilhasAPI

./: MilhasAPI.slnx
MilhasAPI/: .dockerignore  Dockerfile  MilhasAPI.csproj  MilhasAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MilhasAPI/Configuration/: EmailOptions.cs
MilhasAPI/Controllers/: AuthController.cs  CreditCardsController.cs  DashboardController.cs  MilesGoalsController.cs  MilesQuotesController.cs  RewardTransactionsController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
MilhasAPI/Data/: ApplicationDbContext.cs
MilhasAPI/Jobs/: MilesScraperJob.cs
MilhasAPI/Migrations/: 20260409220333_InitialCreate.Designer.cs  20260409220333_InitialCreate.cs  20260414162322_RemoveUserNavigationFromCreditCard.Designer.cs  20260414162322_RemoveUserNavigationFromCreditCard.cs  20260423231454_AddUserProfile.Designer.cs  20260423231454_AddUserProfile.cs  20260423233013_SeedTestData.Designer.cs  20260423233013_SeedTestData.cs  20260519160828_AddMilesGoal.Designer.cs  20260519160828_AddMilesGoal.cs  20260519213126_AddProgramToCardsAndTransactions.Designer.cs  20260519213126_AddProgramToCardsAndTransactions.cs  ApplicationDbContextModelSnapshot.cs
MilhasAPI/Models/: AuthResponseDto.cs  CreateCreditCardDto.cs  CreateMilesGoalDto.cs  CreateRewardTransactionDto.cs  CreateUserDto.cs  CreateUserProfileDto.cs  CreditCard.cs  CreditCardResponseDto.cs  DashboardDtos.cs  Enums.cs  ForgotPasswordDto.cs  LoginDto.cs  MilesGoal.cs  RegisterDto.cs  ResetPasswordDto.cs  RewardTransaction.cs  UpdateCreditCardDto.cs  UpdateUserDto.cs  UpdateUserProfileDto.cs  User.cs  UserProfile.cs
MilhasAPI/Properties/: launchSettings.json
MilhasAPI/Repositories/: CreditCardRepository.cs  MilesGoalRepository.cs  RewardTransactionRepository.cs  UserProfileRepository.cs  (+1 more)
(+44 files in other folders)
